<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeaderIdentifier" id="U6b-Vx-4bR" customClass="HomeHeaderReusableView" customModule="BellmanTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-yT-aO1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26L-Dd-2Jv">
                            <rect key="frame" x="5" y="12.5" width="25" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-th-SeC">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jzv-th-SeC" firstAttribute="centerY" secondItem="26L-Dd-2Jv" secondAttribute="centerY" id="5fX-62-kL9"/>
                                <constraint firstItem="jzv-th-SeC" firstAttribute="centerX" secondItem="26L-Dd-2Jv" secondAttribute="centerX" id="Aap-5d-42A"/>
                                <constraint firstItem="jzv-th-SeC" firstAttribute="height" secondItem="26L-Dd-2Jv" secondAttribute="height" id="dyA-hM-0eN"/>
                                <constraint firstItem="jzv-th-SeC" firstAttribute="width" secondItem="26L-Dd-2Jv" secondAttribute="width" id="oVR-jE-Wer"/>
                                <constraint firstAttribute="width" secondItem="26L-Dd-2Jv" secondAttribute="height" multiplier="1:1" id="w5Q-gJ-MnD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-GJ-SnX" customClass="CustomLabel" customModule="BellmanTask" customModuleProvider="target">
                            <rect key="frame" x="40" y="0.0" width="174" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="setAlignment" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="regularFont">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-5j-mFZ">
                            <rect key="frame" x="219" y="0.0" width="96" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_all_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-Ts-Fqo">
                                    <rect key="frame" x="73.5" y="16.5" width="17.5" height="17.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3cI-Ts-Fqo" secondAttribute="height" multiplier="1:1" id="KyK-Og-Vlm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps9-fw-w0Y">
                                    <rect key="frame" x="7" y="0.0" width="61.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.46274509800000002" green="0.33700001239999999" blue="0.43500000239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-Sp-9nK">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3cI-Ts-Fqo" secondAttribute="trailing" constant="5" id="4Gv-Tt-HKd"/>
                                <constraint firstItem="3cI-Ts-Fqo" firstAttribute="height" secondItem="tVb-5j-mFZ" secondAttribute="height" multiplier="0.35" id="707-a5-tOA"/>
                                <constraint firstAttribute="bottom" secondItem="Ps9-fw-w0Y" secondAttribute="bottom" id="Nbq-M5-txT"/>
                                <constraint firstItem="Ps9-fw-w0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tVb-5j-mFZ" secondAttribute="leading" id="Pej-lp-XyY"/>
                                <constraint firstItem="Ps9-fw-w0Y" firstAttribute="top" secondItem="tVb-5j-mFZ" secondAttribute="top" id="QjU-B1-FPm"/>
                                <constraint firstItem="3cI-Ts-Fqo" firstAttribute="leading" secondItem="Ps9-fw-w0Y" secondAttribute="trailing" constant="5" id="Szt-R5-L7v"/>
                                <constraint firstAttribute="trailing" secondItem="UNi-Sp-9nK" secondAttribute="trailing" id="Yrb-Ci-808"/>
                                <constraint firstAttribute="bottom" secondItem="UNi-Sp-9nK" secondAttribute="bottom" id="bfu-K7-NcR"/>
                                <constraint firstItem="UNi-Sp-9nK" firstAttribute="leading" secondItem="tVb-5j-mFZ" secondAttribute="leading" id="q19-8I-fWV"/>
                                <constraint firstItem="UNi-Sp-9nK" firstAttribute="top" secondItem="tVb-5j-mFZ" secondAttribute="top" id="sLJ-Hh-ZwS"/>
                                <constraint firstItem="3cI-Ts-Fqo" firstAttribute="centerY" secondItem="tVb-5j-mFZ" secondAttribute="centerY" id="zoz-dO-Hhc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tVb-5j-mFZ" firstAttribute="top" secondItem="qbd-yT-aO1" secondAttribute="top" id="1Sf-tF-LMD"/>
                        <constraint firstItem="tVb-5j-mFZ" firstAttribute="width" secondItem="qbd-yT-aO1" secondAttribute="width" multiplier="0.3" id="5Vi-2e-6yr"/>
                        <constraint firstItem="26L-Dd-2Jv" firstAttribute="leading" secondItem="qbd-yT-aO1" secondAttribute="leading" constant="5" id="Cl1-Nn-di9"/>
                        <constraint firstItem="26L-Dd-2Jv" firstAttribute="height" secondItem="qbd-yT-aO1" secondAttribute="height" multiplier="0.5" id="DLG-Tw-40H"/>
                        <constraint firstAttribute="bottom" secondItem="pHS-GJ-SnX" secondAttribute="bottom" id="L6L-87-CZP"/>
                        <constraint firstItem="26L-Dd-2Jv" firstAttribute="centerY" secondItem="qbd-yT-aO1" secondAttribute="centerY" id="QDs-Ma-BYH"/>
                        <constraint firstAttribute="bottom" secondItem="tVb-5j-mFZ" secondAttribute="bottom" id="Skn-8S-obg"/>
                        <constraint firstItem="tVb-5j-mFZ" firstAttribute="leading" secondItem="pHS-GJ-SnX" secondAttribute="trailing" constant="5" id="hDQ-yx-g1K"/>
                        <constraint firstItem="pHS-GJ-SnX" firstAttribute="leading" secondItem="26L-Dd-2Jv" secondAttribute="trailing" constant="10" id="rQH-F1-cFh"/>
                        <constraint firstAttribute="trailing" secondItem="tVb-5j-mFZ" secondAttribute="trailing" constant="5" id="rbD-wl-qLx"/>
                        <constraint firstItem="pHS-GJ-SnX" firstAttribute="top" secondItem="qbd-yT-aO1" secondAttribute="top" id="tBS-Oo-GM2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qbd-yT-aO1" secondAttribute="bottom" id="RG0-qS-1YL"/>
                <constraint firstItem="qbd-yT-aO1" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="n4n-cH-baf"/>
                <constraint firstAttribute="trailing" secondItem="qbd-yT-aO1" secondAttribute="trailing" id="p2Q-lV-zoZ"/>
                <constraint firstItem="qbd-yT-aO1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="qKs-cq-qmJ"/>
            </constraints>
            <connections>
                <outlet property="titleImageView" destination="jzv-th-SeC" id="plp-Cs-iyQ"/>
                <outlet property="titleLabel" destination="pHS-GJ-SnX" id="sEI-fq-Z7F"/>
            </connections>
            <point key="canvasLocation" x="139" y="137"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="view_all_icon" width="14" height="14"/>
    </resources>
</document>
